# Markdown Doc HTML #

author: gisanfu

## 說明

這個專案只是讓你用markdown的方式來寫文件

## 相依性

<http://attacklab.net/showdown>

## 使用方式

使用textarea把markdown的語法包進去

	<textarea class="need_markdown">
	## test1
	</textarea>

然後如果有另一個區塊也要這樣子做，就在複製同樣的做法就可以了。

## Style

關於`style.css`這支檔案，主要是放markdown後所產生的Tag，它的Style，

例如`pre`、`code`這兩個Tag

## 可否轉成文件

可以參考這個網址

<http://johnmacfarlane.net/pandoc/>

## 其它參考網址

Markdown parser for javascript

<http://github.com/evilstreak/markdown-js>

另一個說明語法的網頁

<http://163.21.11.43/moodle/help.php?file=markdown.html>

裡面也有一些說明

<http://greg.vario.us/doc/markdown.txt>

## 來看一下jQuery的CDN

<http://plog.longwin.com.tw/news-google-yahoo/2008/11/21/google-cdn-host-ajax-library-jquery-2008>

例如可以指向以下的網址，現在最新release的版本

<http://code.jquery.com/jquery.min.js>

或者是

<http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js>
